spring.datasource.url=jdbc:mysql://database:3306/hoge
spring.datasource.username=hoge
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
